body {
  font: 18pt;
  background-color: #000000;
  width: 70%;
  margin: 0 auto;
}

button,
h1,
.scroll,
body,
label {
  color: aliceblue;
  font-family: 'Courier New', Courier, monospace;
}

label,
h1 {
  font-size: 26px;
  text-align: left;
}

hr {
  width: 50%;
  margin: 0;
}

button {
  background-color: rgb(60, 3, 3);
  font-size: 31px;
}

img {
  float: right;
  padding: 100px;
  padding-top: 10px;
}

.button:hover {
  background-color: darkred;
}

.scroll {
  background-color: #000000;
  width: 500px;
  height: 290px;

  border-style: solid groove;
  overflow-y: scroll;
  font-size: 15pt;
  text-align: justify;
  padding: 20px;
}